<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud.cloud</groupId>
		<artifactId>spring-cloud-pig-mesh</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cloud-pig-mesh-config</artifactId>
	<name>spring-cloud-pig-mesh-config</name>
	<description>配置中心</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>spring-cloud-starter-pig-mesh-config-client</module>
		<module>spring-cloud-starter-pig-mesh-config-server</module>
	</modules>

</project>
