<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.pig4cloud.cloud</groupId>
	<artifactId>spring-cloud-pig-mesh-dependencies</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>Pig Mesh Dependencies</description>

	<properties>
		<hutool.version>5.5.3</hutool.version>
		<hutool.version>5.5.3</hutool.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 网络调用依赖 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-http</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--json 处理-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-json</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- discovery-common -->
			<dependency>
				<groupId>com.pig4cloud.cloud</groupId>
				<artifactId>spring-cloud-pig-mesh-discovery-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pig4cloud.cloud</groupId>
				<artifactId>spring-cloud-starter-pig-mesh-discovery-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pig4cloud.cloud</groupId>
				<artifactId>spring-cloud-starter-pig-mesh-discovery-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pig4cloud.cloud</groupId>
				<artifactId>spring-cloud-starter-pig-mesh-loadbalancer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pig4cloud.cloud</groupId>
				<artifactId>spring-cloud-starter-pig-mesh-config-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pig4cloud.cloud</groupId>
				<artifactId>spring-cloud-starter-pig-mesh-config-server</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
